# Server Configuration
PORT=7009
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/webrtc-calls

# Client URL (Frontend URL)
CLIENT_URL=https://your-frontend-url.vercel.app
